{
    "repositories": [
        {
            "type": "composer",
            "url": "http://constructions-incongrues.github.com/packages"
        }
    ],
    "require": {
        "constructions-incongrues/ananas-build-toolkit": "~0.11",
        "symfony/symfony1": "1.4.*",
        "zendframework/zendframework1": "1.12.*@dev"
    }
}
